# usher-management-api

./: .dockerignore  .env  .env.example  .gitignore  Directory.Packages.props  Dockerfile  README.md  UMS.sln  UMS.slnx  docker-compose.yml
Src/Application_layer/: Application_layer.csproj
Src/UMS.api/: UMS.api.csproj  WeatherForecast.cs
Tests/UMS.tests/: UMS.tests.csproj  UnitTest1.cs
Tests/UMS.tests/Entities/: EmailverificationTest.cs  UserTest.cs  UsherTest.cs
src/UMS.Application/: AppDependencyInjetion.cs  Class1.cs  UMS.Application.csproj
src/UMS.Application/Common/: CacheKeys.cs
src/UMS.Application/Common/Behaviours/: ValidationPipelineBehavior.cs
src/UMS.Application/Common/Interfaces/: IAttendanceAnalyticsRepository.cs  IAuthServices.cs  ICacheService.cs  ICoordinatorAnalyticsRepository.cs  IEmailService.cs  IEmailVerificationTokenRepository.cs  IEventsApiClient.cs  IFileStorageService.cs  INotificationRepository.cs  INotificationService.cs  IScheduleAssignmentRepository.cs  IUnitofWork.cs  IUserRepository.cs  IUsherAnalyticsRepository.cs  IUsherAttendanceRepository.cs  IUsherAvailablityService.cs  IUsherInvitationRepository.cs  IUsherPerformanceReviewRepository.cs  IUsherRepository.cs  IUsherScheduleApplicationRepository.cs
src/UMS.Application/Common/Models/: PranaEventModels.cs
src/UMS.Contracts/: Class1.cs  UMS.Contracts.csproj  UMS.Infrastructure.csproj
src/UMS.Contracts/Admin/: AdminDashboardAnalyticsResponse.cs  GetCoordinator.cs
src/UMS.Contracts/Admin/Dashboard/: AdminDashboardResponse.cs  MonthlyAttendanceData.cs
src/UMS.Contracts/Auth/: AuthRequests.cs  AuthResponses.cs  ChangePasswordRequest.cs  CoordinatorRequestResponse.cs  PasswordRequest.cs
src/UMS.Contracts/Coordinator/: ApplicationReviewRequest.cs  AvailableUsher.cs  CoordinatorDashboardAnalyticsResponse.cs  GetMyProfileCoordinator.cs  RespondToApplicationRequest.cs  ScheduleRosterResponse.cs  UpdateCoordinatorProfileRequest.cs
src/UMS.Contracts/Coordinator/Attendance/: AttendanceUsherItem.cs  MarkAttendance.cs
src/UMS.Contracts/Coordinator/Dashboard/: CoordinatorDashboardResponse.cs
src/UMS.Contracts/Coordinator/Performance/: PerformanceReviewListResponse.cs  PerformanceReviewRequest.cs
src/UMS.Contracts/Coordinator/Usher/: UsherDetailResponse.cs  UsherEventHistoryResponse.cs
src/UMS.Contracts/Events/: AssignCoordinatorReqRes.cs  EventResponses.cs  GetCoordinatorScheduleResponse.cs  GetScheduleInvitationsResponse.cs  InviteUsherReqRes.cs  PublicEventResponse.cs  RemoveCoordinatorReqRes.cs
src/UMS.Contracts/GetProfile/: GetMyProfile.cs
src/UMS.Contracts/Notification/: NotificationDto.cs
src/UMS.Contracts/Staff/: CreateStaffReqRes.cs  ResendSetupLinkResponse.cs  SetUpPassword.cs  StaffSummary.cs
src/UMS.Contracts/User/: UpdateUserProfileRequest.cs
src/UMS.Contracts/Usher/: ApplyToScheduleReqRes.cs  ApproveUsherApplicationRequest.cs  GetMySchedulesResponse.cs  GetUsherApplicationsRequest.cs  RespondToInvitationReqRes.cs  SavePendingApplicationRequest.cs  SearchUsherResult.cs  SubmitUsherApplicationRequest.cs  SubmitUsherApplicationResponse.cs  UsherAnalyticsSummary.cs  UsherApplicationResponse.cs  UsherUpdateProfile.cs
src/UMS.Infrastructure/: Class1.cs  InfraDependencyInjection.cs  UMS.Infrastructure.csproj
src/UMS.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtTokenService.cs
src/UMS.Infrastructure/BackgroundServices/: CoordinatorDashboardAnalyticsBackgroundService.cs  CoordinatorDashboardRefreshWorker.cs  ReportCacheRefreshWorker.cs
src/UMS.Infrastructure/Cache/: CacheKeys.cs  RedisCacheService.cs
src/UMS.Infrastructure/Email/: EmailTemplate.cs  MailKitEmailService.cs
src/UMS.Infrastructure/ExternalApi/: PranaEventsClient.cs
src/UMS.Infrastructure/Hubs/: NotificationHub.cs
src/UMS.Infrastructure/Notifications/: NotificationService.cs
src/UMS.Infrastructure/Persistence/: UnitOfWork.cs
src/UMS.Infrastructure/Persistence/Configuration/: EmailConfiguration.cs  NotificationConfiguration.cs  ScheduleAssignmentConfiguration.cs  UserConfiguration.cs  UsherAttendanceConfiguration.cs  UsherConfiguration.cs  UsherInvitationConfiguration.cs  UsherPerformanceReviewConfiguration.cs  UsherScheduleApplicationConfiguration.cs
src/UMS.Infrastructure/Persistence/Context/: AppDbContext.cs  AppDbFactory.cs
src/UMS.Infrastructure/Persistence/Migrations/: 20260512061110_InitialCreate.Designer.cs  20260512061110_InitialCreate.cs  20260516160628_AddRefreshTokenIndex.Designer.cs  20260516160628_AddRefreshTokenIndex.cs  20260520070050_RefactorUsherSectorsLanguagesEducation.Designer.cs  20260520070050_RefactorUsherSectorsLanguagesEducation.cs  20260525091453_AddScheduleAssignments.Designer.cs  20260525091453_AddScheduleAssignments.cs  20260526083120_AddUsherInvitations.Designer.cs  20260526083120_AddUsherInvitations.cs  20260528081940_AddUsherScheduleApplications.Designer.cs  20260528081940_AddUsherScheduleApplications.cs  20260531094418_AddCreatedByAdminIdToUsers.Designer.cs  20260531094418_AddCreatedByAdminIdToUsers.cs  20260603080517_AddUsherAttendanceTable.Designer.cs  20260603080517_AddUsherAttendanceTable.cs  20260604062542_AddUsherPerformanceReviewTable.Designer.cs  20260604062542_AddUsherPerformanceReviewTable.cs  20260605111745_AddPendingEventFields.Designer.cs  20260605111745_AddPendingEventFields.cs  20260608083744_AddnotificationTable.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
src/UMS.Infrastructure/Settings/: EmailSettings.cs  JwtSettings.cs  MinioSettings.cs  PranaApiSettings.cs  RateLimiterSettings.cs  RedisSettings.cs
src/UMS.Infrastructure/Storage/: MinioFileStorageService..cs
src/UMS.Infrastructure/Workers/: CoordinatorDashboardRefreshWorker.cs
src/UMS.api/: Program.cs  UMS.api.csproj  UMS.api.http  appsettings.json
src/UMS.api/Controllers/: AccountController.cs  AdminController.cs  AdminDashboardController.cs  AuthController.cs  CoordinatorController.cs  EventController.cs  FilesController.cs  NotificationsController.cs  PublicEventController.cs  SchedulesController.cs  StaffController.cs  UshersController.cs  WeatherForecastController.cs
(+167 files in other folders)
