<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
	</ItemGroup>
	<ItemGroup>
	  <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7" />
	  <PackageVersion Include="Minio" Version="7.0.0" />
	  <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
	  <PackageVersion Include="NSwag.AspNetCore" Version="14.7.1" />
	</ItemGroup>
</Project>